# interview_pre

./: README.md  configuration.properties  pom.xml
src/test/java/utilities/: ConfigReader.java  Driver.java
